<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="#">Blogen</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Posts</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Categories</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Users</a></li>
      </ul>
      <div class="dropdown">
        <a href="#" class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          Welcome Brad
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
        </ul>
      </div>
      <a href="#" class="btn btn-outline-light btn-sm ms-2">Logout</a>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary text-white text-center py-3">
    <h1><i class="bi bi-gear"></i> Dashboard</h1>
  </header>

  <main class="container my-4">
    <!-- Action Buttons -->
    <div class="d-flex justify-content-between mb-4">
      <button class="btn btn-primary">+ Add Post</button>
      <button class="btn btn-success">+ Add Category</button>
      <button class="btn btn-warning">+ Add User</button>
    </div>

    <!-- Latest Posts Table -->
    <div class="card">
      <div class="card-header bg-dark text-white">
        Latest Posts
      </div>
      <div class="table-responsive">
        <table class="table table-striped mb-0">
          <thead>
            <tr>
              <th>#</th>
              <th>Title</th>
              <th>Category</th>
              <th>Date</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Post One</td>
              <td>Web Development</td>
              <td>May 10 2018</td>
              <td><a href="#" class="btn btn-secondary btn-sm">&raquo; Details</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Post Two</td>
              <td>Tech Gadgets</td>
              <td>May 11 2018</td>
              <td><a href="#" class="btn btn-secondary btn-sm">&raquo; Details</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Post Three</td>
              <td>Web Development</td>
              <td>May 13 2018</td>
              <td><a href="#" class="btn btn-secondary btn-sm">&raquo; Details</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Post Four</td>
              <td>Business</td>
              <td>May 15 2018</td>
              <td><a href="#" class="btn btn-secondary btn-sm">&raquo; Details</a></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Post Five</td>
              <td>Web Development</td>
              <td>May 17 2018</td>
              <td><a href="#" class="btn btn-secondary btn-sm">&raquo; Details</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
  <div id="posts" class="row gy-3"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/dashboard.js"></script>
</body>
</html>

